<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Tomás Foch Nalle - Fullstack Portfolio
  </title>
  <link rel="import" href="progform.html">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <style>
    nav {
      background-color: #1a1a1a;
    }
    
    ul.dropdown-menu.show {
      background-color: #1a1a1a;
      color: #ccc; 
    }

    a#navbarDropdownMenuLink {
      background-color: #1a1a1a;
      color: #ccc;
    }

    ul.dropdown-menu.show:hover, 
    a#navbarDropdownMenuLink:hover {
      color: #2d1;
    }
  </style>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
    <div class="container-fluid" id="navbar-main">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-expanded="false"
      aria-controls="navbarSupportedContent" aria-label="Abrir menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto sm-4 mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"
            id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false"
            aria-label="Toggle navigation">
              Prog Form
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="#" id="navbarDropdownMenuLink"
                role="button" data-bs-toggle="dropdown" aria-expanded="false"
                onclick='linkInterno("progform.html")'>
                  Cálculo Idade
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="content"></section>

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    const linkInterno = (pagina) => {
      $("#content").load(pagina)
    }
  </script>
</body>
</html>